
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>LAPTOP</title>
</head>

<body>
<h1> LAPTOP</h1>
<div id="myImg"><img src="gif5.gif" width="500"></div>
<h3>MRP: Rs 150000</h3>
<h2> Description:</h2>
<p> Brand: MSI</p>
<p> Category: Gaming Laptop</p>
<p>Operating System: Pre-loaded Windows 10 </p>
<p>Display: 17.3 inch (1080 x 1920) </p>
<p>Camera: Camera: 720 Pixels front camera</p>


<p>Warranty: 48 months</p>
<p>Warranty provided by manufacturer </p>
<h2>Memory and Storage:</h2>
<p>Internal Storage: 256GB SSD + 1TB HDD, DDR4-</p>



<script async src="https://drv.tw/inc/wd.js"></script></body>
<style>
body {
    margin:0px;
	background-color:greenyellow;
	top:0;
	
}
h1 {
font-family:Georgia, "Times New Roman", Times, serif;
font-size:50px;
padding-left:30px;
margin-bottom:100px;
background-color:white;
}
h2{
    padding-left:540px;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:auto 1;
	font-size:20px;
}
h3{
	padding-left:540px;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:auto 1;
	font-size:15px;
}
#myImg {
  top:500px;
  float:left;
  
}
p {
	padding-left:560px;
	font-size:20px;
}
</style>

</html>

