
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title> IPAD </title>
</head>

<body>
<h1> IPAD </h1>
<div id="myImg"><img src="gif7.gif" width="500"></div>
<h3>MRP: Rs 145500</h3>
<h2> Description:</h2>
<p> Model: Pro 2020</p>
<p> Display: 12.9 inch Liquid Retina LED-backlit display </p>
<p> Architecture: A12Z Bionic chip with 64-bit architecture</p>
<h2> Camera Specifications:
</h2>
<p> Front: 7 MP Selfie Camera</p>
<p> Back: 12 MP Wide & 10 MP Ultra Wide Primary Camera</p>
<p> </p>

<p>Warranty: 12 months</p>

<h3>Memory and Storage:</h3>
<p>Memory: 1TB</p>



<script async src="https://drv.tw/inc/wd.js"></script></body>
<style>
body {
    margin:0px;
	background-color:white;
	top:0;
	
}
h1 {
font-family:Georgia, "Times New Roman", Times, serif;
font-size:50px;
padding-left:30px;
margin-bottom:100px;
background-color:lightgray;
}
h2{
    padding-left:540px;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:auto 1;
	font-size:20px;
}
h3{
	padding-left:540px;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:auto 1;
	font-size:15px;
}
#myImg {
  top:500px;
  float:left;
  
}
p {
	padding-left:560px;
	font-size:20px;
}
</style>

</html>

