
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif;
       text-align: center;
       background-color: limegreen;
        }
    .tit {
            font-size: 108px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            
             

            
        }
    
        .type {
            display: flex;
            justify-content: space-around;
        }
        .top{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            background-color:mediumspringgreen;
            font-size: 100px;
            text-align: center;
        }
        .typet{display: flex;
        justify-content: center;
        
            
        }
        .SAlE{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            background-color:gainsboro;
            font-size: 100px;
            text-align: center;
        }
        .typet{display: flex;
        justify-content: center;
        
            
        }
        
    </style>
    
</head>
<body>
    <div class="tit"> ONLINE STORE</div>
    
    <div class="type">
        <div ><a href="1.html">
            <div><img src="photo1.jpg" style="height:450px;width:450px;" alt=""></div>
            <button type="button" class="btn btn-danger">Shoes</button>
            
           
         <h5> RS. 2500  </h5>
        </a>
        </div>
        <div ><a href="2.html">
            <img src="photo2.jpg" style="height:450px;width:450px;" alt="">
            <button type="button" class="btn btn-danger">Speaker</button>
            <h5>
                RS.4500 </h5>
            </a>
            </div>
        <div ><a href="3.html">
            <img src="photo3.jpg" style="height:450px;width:450px;" >
            <button type="button" class="btn btn-danger">Head Set</button>
            <h5>
                RS.2500  </h5>
            </a>
            </div>
            
    </div>
    
    <div class="type">
        <div ><a href="4.html">
            <div><img src="photo4.jpg" style="height:450px;width:450px;" alt=""></div>
            <button type="button" class="btn btn-danger">Watch</button>
           
         <h5> RS.5000</h5>
        </a>
        </div>
        <div ><a href="5.html">
            <img src="photo5.jpg" style="height:450px;width:450px;"  alt="">
            <br>
            <button type="button" class="btn btn-danger">Laptop</button>
            <h5>
                RS. 150000  </h5>
            </a>
            </div>
        <div ><a href="6.html">
            <img src="photo6.jpg" style="height:450px;width:450px;" >
            <br>
            <button type="button" class="btn btn-danger">Iphone</button>
            <h5>
                RS.106600</h5>
            </a>
            </div>
            
    </div>


            
           
            <div class="type">
                <div ><a href="7.html">
                    <div><img src="photo7.jpg" style="height:450px;width:450px;" alt=""></div>
                    <button type="button" class="btn btn-danger">Ipad</button>
                   
                 <h5>  RS. 145500   </h5>
                </a>
                </div>
                <div ><a href="8.html">
                    <img src="photo8.jpg" style="height:450px;width:450px;" alt="">
                    <button type="button" class="btn btn-danger">Fridge</button>
                    <h5>
                        RS.85000</h5>
                    </a>
                    </div>
                <div ><a href="9.html">
                    <img src="photo9.jpg" style="height:450px;width:450px;"  >
                    <button type="button" class="btn btn-danger">Air Conditioner</button>
                    <h5>
                        RS. 61000  </h5>
                    </a>
                    </div>
                    
            </div>


            
    
            

</body>


</html>